<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "PowerShell">
<!ENTITY author    "x-radeon">
<!ENTITY version   "7.1.4">
<!ENTITY md5       "b93c20b57a573007011104d3c0608243">
<!ENTITY launch    "Settings/&name;">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY plugin    "/boot/config/plugins/&name;">
<!ENTITY pluginURL "https://raw.githubusercontent.com/x-radeon/unraid-powershell/main/PowerShell.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.2" support="https://forums.unraid.net/topic/TBD">

<CHANGES>

###2021.09.06
- Initial Release
- PowerShell Version 7.1.4

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
echo "Removing Old Install"
rm -rf /usr/bin/pwsh /opt/microsoft/powershell
echo "Creating Directory"
mkdir -p /opt/microsoft/powershell/7
echo "Downloading Source https://github.com/PowerShell/PowerShell/releases/download/v&version;/powershell-&version;-linux-x64.tar.gz"
curl -L -o &plugin;/powershell-7.1.4-linux-x64.tar.gz https://github.com/PowerShell/PowerShell/releases/download/v7.1.4/powershell-7.1.4-linux-x64.tar.gz
#echo "Verify MD5"
#md5sum &plugin;/powershell-&version;-linux-x64.tar.gz -c
echo "Untar files"
tar zxf &plugin;/powershell-&version;-linux-x64.tar.gz -C /opt/microsoft/powershell/7
echo "Set execute permissions"
chmod +x /opt/microsoft/powershell/7/pwsh
echo "Create the symbolic link that points to pwsh"
ln -s /opt/microsoft/powershell/7/pwsh /usr/bin/pwsh
echo "Finished"
</INLINE>
</FILE>

<FILE Name="&plugdir;/README.md">
<INLINE>
**PowerShell**

This Plugin allows you to install Microsoft PowerShell.
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "------------------------------------"
echo "---Uninstalling PowerShell plugin---"
echo "------------------------------------"
echo
# Remove plugin related files
rm -rf /usr/bin/pwsh /opt/microsoft/powershell
rm -rf &plugin;
rm -rf &plugdir;
echo
echo "--------------------------------------------------------"
echo "--------------PowerShell uninstalled--------------------"
echo "--------------------------------------------------------"
echo
</INLINE>
</FILE>
</PLUGIN>
