<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "PowerShell">
<!ENTITY author    "x-radeon">
<!ENTITY version   "7.3.2">
<!ENTITY sha256    "77700FF7160F77909EA5DCCEA0340CAEB876F6E12D92D21C5FD7A79FCF377D1A">
<!ENTITY launch    "Settings/&name;">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY plugin    "/boot/config/plugins/&name;">
<!ENTITY pluginURL "https://raw.githubusercontent.com/x-radeon/unraid-powershell/main/PowerShell.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.2" support="https://forums.unraid.net/topic/TBD">

<CHANGES>
###2023-02-05
- PowerShell Version 7.3.2 (https://github.com/PowerShell/PowerShell/releases/tag/v7.3.2)

###2022-11-21
- Improved plugin logic
- PowerShell Version 7.2.7 (https://github.com/PowerShell/PowerShell/releases/tag/v7.2.7)

###2021-09-06
- Initial Release
- PowerShell Version 7.1.4 (https://github.com/PowerShell/PowerShell/releases/tag/v7.1.4)

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
checksumverified=false
echo "Removing Old Install"
rm -rf /usr/bin/pwsh /opt/microsoft/powershell
find /boot/config/plugins/PowerShell -type f -regex '.*powershell-.*-linux-x64.tar.gz' ! -iname powershell-&version;-linux-x64.tar.gz -delete
echo "Creating Directory"
mkdir -p /opt/microsoft/powershell/7
if [ ! -d /boot/config/plugins/PowerShell ]
then
  mkdir -p /boot/config/plugins/&name;
fi
if echo "&sha256;  /boot/config/plugins/PowerShell/powershell-&version;-linux-x64.tar.gz" | sha256sum -c
then
  echo "Using already downloaded file"
  checksumverified=true
else
  echo "Downloading Source https://github.com/PowerShell/PowerShell/releases/download/v&version;/powershell-&version;-linux-x64.tar.gz"
  curl -L -o &plugin;/powershell-&version;-linux-x64.tar.gz https://github.com/PowerShell/PowerShell/releases/download/v&version;/powershell-&version;-linux-x64.tar.gz
  if echo "&sha256;  /boot/config/plugins/PowerShell/powershell-&version;-linux-x64.tar.gz" | sha256sum -c ; then checksumverified=true ; fi
fi
if [ $checksumverified == true ] ; then
  echo "Untar files"
  tar zxf &plugin;/powershell-&version;-linux-x64.tar.gz -C /opt/microsoft/powershell/7
  echo "Set execute permissions"
  chmod +x /opt/microsoft/powershell/7/pwsh
  echo "Create the symbolic link that points to pwsh"
  ln -s /opt/microsoft/powershell/7/pwsh /usr/bin/pwsh
  echo "Finished"
else
  echo "Failed to verify checksum!!!"
fi
</INLINE>
</FILE>

<FILE Name="&plugdir;/README.md">
<INLINE>
**PowerShell**

This Plugin allows you to install Microsoft PowerShell.
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "------------------------------------"
echo "---Uninstalling PowerShell plugin---"
echo "------------------------------------"
echo
# Remove plugin related files
rm -rf /usr/bin/pwsh /opt/microsoft/powershell
rm -rf &plugin;
rm -rf &plugdir;
echo
echo "--------------------------------------------------------"
echo "--------------PowerShell uninstalled--------------------"
echo "--------------------------------------------------------"
echo
</INLINE>
</FILE>
</PLUGIN>
