<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "PowerShell">
<!ENTITY author    "x-radeon">
<!ENTITY version   "7.4.6">
<!ENTITY sha256    "6F6015203C47806C5CC444C19D8ED019695E610FBD948154264BF9CA8E157561">
<!ENTITY launch    "Settings/&name;">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY plugin    "/boot/config/plugins/&name;">
<!ENTITY pluginURL "https://raw.githubusercontent.com/x-radeon/unraid-powershell/main/PowerShell.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.2" support="https://forums.unraid.net/topic/135932-plugin-powershell/">

<CHANGES>
###2024-12-04
- PowerShell Version 7.4.6 (https://github.com/PowerShell/PowerShell/releases/tag/v7.4.6)

###2024-10-20
- PowerShell Version 7.4.5 (https://github.com/PowerShell/PowerShell/releases/tag/v7.4.5)

###2024-06-30
- PowerShell Version 7.4.3 (https://github.com/PowerShell/PowerShell/releases/tag/v7.4.3)

###2024-04-28
- PowerShell Version 7.4.2 (https://github.com/PowerShell/PowerShell/releases/tag/v7.4.2)

###2024-02-19
- PowerShell Version 7.4.1 (https://github.com/PowerShell/PowerShell/releases/tag/v7.4.1)

###Older updates removed

###2023-03-05
- Added Unraid community support URL https://forums.unraid.net/topic/135932-plugin-powershell/

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
# 
# Set up variables
# 
checksumverified=false
pluginDir=&plugin;
pwshVersion=&version;
thisSHA256=&sha256;

set -e

# 
# Set up variables
# 
pwshDownloadFilename="powershell-${pwshVersion}-linux-x64.tar.gz"
pwshDownloadPath="${pluginDir}/${pwshDownloadFilename}"
pwshDownloadBase="https://github.com/PowerShell/PowerShell/releases/download/v${pwshVersion}"
pwshDownloadURL="${pwshDownloadBase}/${pwshDownloadFilename}"
pwshDownloadOutputSHA256="${thisSHA256}  ${pwshDownloadPath}"
pwshInstallDir="/opt/microsoft/powershell/${pwshVersion}"
pwshExecutable="${pwshInstallDir}/pwsh"
pwshExecutableBin="/usr/bin/pwsh"

echo "Removing Old Install"
rm -rf "$pwshExecutableBin" $(dirname "${pwshInstallDir}")
find "${pluginDir}" -type f -regex '.*powershell-.*-linux-x64.tar.gz' ! -iname $pwshDownloadFilename -delete

echo "Creating Directories (if they don't exist)"
mkdir -p "${pwshInstallDir}" "${pluginDir}"

if echo "$pwshDownloadOutputSHA256" | sha256sum -c; then
  echo "Using already downloaded file"
  checksumverified=true
else
  echo "Need to download PowerShell. Downloading Source $pwshDownloadURL"
  curl -L -o $pwshDownloadPath $pwshDownloadURL
  if echo "$pwshDownloadOutputSHA256" | sha256sum -c ; then checksumverified=true ; fi
fi

if [ $checksumverified == true ] ; then
  echo "Untar files"
  tar zxf "${pwshDownloadPath}" -C $pwshInstallDir
  echo "Set execute permissions"
  chmod +x $pwshExecutable
  echo "Create the symbolic link that points to pwsh"
  ln -s "${pwshExecutable}" "${pwshExecutableBin}"
  echo "Finished Install"
  
  #
  # Find any powershell scripts that have been added in here and run them
  #
  pwshFiles=$(find "${pluginDir}" -type f -name '*.ps1' -print | sort)
  for pwshFile in $pwshFiles; do
    echo "Running $pwshFile"
    pwsh "$pwshFile"
  done
else
  echo "${pwshDownloadPath}"
  echo "Failed to verify checksum!!!"
fi
</INLINE>
</FILE>

<FILE Name="&plugdir;/README.md">
<INLINE>
**PowerShell**

This Plugin allows you to install Microsoft PowerShell.
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "------------------------------------"
echo "---Uninstalling PowerShell plugin---"
echo "------------------------------------"
echo
# Remove plugin related files
rm -rf /usr/bin/pwsh /opt/microsoft/powershell
rm -rf &plugin;
rm -rf &plugdir;
echo
echo "--------------------------------------------------------"
echo "--------------PowerShell uninstalled--------------------"
echo "--------------------------------------------------------"
echo
</INLINE>
</FILE>
</PLUGIN>
